<!DOCTYPE html>
<html lang="en">

<head>
  <title>LoveAlert</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  
  <style>
      body {
          padding-right: 35px;
          padding-left: 68px;
          padding-top: 35px;;
      }
      * {
          box-sizing: border-box;
      }
    .column {
        float: left;
        width: 50%;
        padding: 5px;
    }
    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    .nav-item nav-link {
        color: black;
    }
    .navbar navbar-expand-md bg-light navbar-light {
        color: white;
    }
  </style>
</head>

<body>
<nav  class="navbar navbar-expand-md">
  <img src="Logo.png" alt ="Logo" style="height:44px;" href="#">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="navbar-nav ml-auto">
        <a href="#" class="nav-item nav-link" style="font-size: 24px; color: black;"><b>About</b></a>
        <a href="#" class="nav-item nav-link" style="font-size: 24px; color: black;"><b>Services</b></a>
        <a href="#" class="nav-item nav-link" style="font-size: 24px; color: black;"><b>Work</b></a>
        <a href="#" class="nav-item nav-link" style="font-size: 24px; color: black;"><b>Team</b></a>
        <a href="#" class="nav-item nav-link" style="font-size: 24px; color: black;"><b>Contact</b></a>
    </div>
  </div>  
</nav>
<br>

<div class="row">
<div class="column">
  <h3 style="font-size: 72px;"><b>Digital Product manager</b></h3>
  <p style="font-size: 30px;">Create a unique illustration for website, <br>application, or presentation</br></p>
  <img src="button.png" alt="button" style="width: 243; height: 84;">
</div>
<div class="column">
    <img src="side-image.png" alt="picture" style="width: 617px; height: 603px;">
</div>
</div>
</body>
</html>


