<!DOCTYPE html>
<html lang="en">

<head>
  <title>LoveAlert</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="./css/all.css" rel="stylesheet"> <!--load all styles -->

  
  <style>
     .item {
      padding: 0.5rem 1.5rem;
     } 
    .nav-link {
        color: black;
        font-size: 1.9rem;
        font-weight: bolder;
    }
    .navbar {
        color: white;
    }
    /* .px-5 {
      padding-left: 5rem !important; 
      padding-right: 5rem !important;
    } */
    .icon {
      color: black;
        font-size: 2rem;
    }
    .cnt-padding {
      padding-left: 10rem;
      padding-right: 10rem;
      padding-top: 3rem;
    }
    @media screen and (max-width:1300px) {
      .cnt-padding {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    } 
    @media screen and (max-width:1500px) {
      .cnt-padding {
        padding-left: 5rem;
        padding-right: 5rem;
      }
    }
    @media screen and (max-width:720px) {
      .cnt-padding {
        padding-left: 0;
        padding-right: 0;
        padding-top: 1rem;
      }
    }
  
  </style>
</head>

<body>
<div class="container-fluid cnt-padding">
  

<nav  class="navbar navbar-expand-xl">
  <img class="navbar-brand img-fluid" src="Logo.png" alt ="Logo">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="fas fa-bars icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <div class="navbar-nav ml-auto">
        <a href="#" class="nav-item nav-link item">About</a>
        <a href="#" class="nav-item nav-link item">Services</a>
        <a href="#" class="nav-item nav-link item">Work</a>
        <a href="#" class="nav-item nav-link item">Team</a>
        <a href="#" class="nav-item nav-link item">Contact</a>
    </div>
  </div>
  </div>  
</nav>
</div>




</body>
</html>


